# Messages

./: COMMIT_MESSAGE.txt  INTEGRATION_SUMMARY.md  QUICK_START.md  README.md  SERVER_INTEGRATION.md  WAKE_UP_README.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renaudfavier/messages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renaudfavier/messages/: MainActivity.kt  MessagesApplication.kt
app/src/main/java/com/renaudfavier/messages/chat/data/: FakeMessageRepository.kt  sampleMessages.kt
app/src/main/java/com/renaudfavier/messages/chat/data/api/: MessageEventStream.kt  MessagesApiService.kt  ServerConfig.kt  ServerMessageRepository.kt
app/src/main/java/com/renaudfavier/messages/chat/data/api/mapper/: ApiMapper.kt
app/src/main/java/com/renaudfavier/messages/chat/data/api/model/: ChatDto.kt  MessageDto.kt  SendMessageRequest.kt
app/src/main/java/com/renaudfavier/messages/chat/di/: ChatModule.kt  NetworkModule.kt
app/src/main/java/com/renaudfavier/messages/chat/domain/: GetConversationListUseCase.kt  Message.kt  MessageRepository.kt  ReadAllMessagesUseCase.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/: Chat.kt  ContactListUiModel.kt  Contacts.kt  Conversation.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/component/: ContactListItem.kt  sampleContacts.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/contacts/: Contacts.kt  ContactsViewModel.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/contacts/component/: ContactListItem.kt  sampleContacts.kt  sampleContactsListItemUiModel.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/contacts/mapper/: ContactListUiModelMapper.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/contacts/model/: ContactListAction.kt  ContactListItemUiModel.kt  ContactListUiModel.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/conversation/: Conversation.kt  ConversationViewModel.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/conversation/component/: ConversationContactBadge.kt  ConversationInputBar.kt  ConversationMessageList.kt  sampleMessages.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/conversation/mapper/: ConversationListItemMapper.kt
app/src/main/java/com/renaudfavier/messages/chat/presentation/conversation/model/: ConversationAction.kt  ConversationListItemUiModel.kt  ConversationUiModel.kt
app/src/main/java/com/renaudfavier/messages/core/data/: FakeContactRepository.kt  ServerContactRepository.kt  sampleContacts.kt
app/src/main/java/com/renaudfavier/messages/core/di/: CoreModule.kt
app/src/main/java/com/renaudfavier/messages/core/domain/: Contact.kt  ContactRepository.kt
app/src/main/java/com/renaudfavier/messages/core/presentation/: ErrorBox.kt
app/src/main/java/com/renaudfavier/messages/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/renaudfavier/messages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
